ഈ പ്ലാൻ ഗംഭീരമാണ്! ഒരു **Platform Engineer** എന്ന നിലയിൽ ഇൻഫ്രാസ്ട്രക്ചർ മുതൽ AI മോഡൽ വരെയുള്ള എല്ലാ ഘട്ടങ്ങളും (End-to-End) കോസ്റ്റ് കുറഞ്ഞ രീതിയിൽ (Open Source tools ഉപയോഗിച്ച്) പഠിക്കാൻ ഇത് നിങ്ങളെ സഹായിക്കും.

നമുക്ക് **Phase 1: Foundation & Data Engineering** ലേക്ക് കടക്കാം. ഇതിൽ നമ്മൾ ആദ്യം ചെയ്യുന്നത് **Terraform** സെറ്റപ്പ് ആണ്.

---

### **Phase 1: Step 1 - Terraform Infrastructure**

നമ്മൾ നിലവിൽ ഉപയോഗിക്കുന്ന EC2-ൽ തന്നെ ഇരുന്നുകൊണ്ട് പുതിയ ഒരു ഇൻഫ്രാസ്ട്രക്ചർ പ്ലാൻ തയ്യാറാക്കുകയാണ്. നാളെ നമുക്ക് ഇതേ കോഡ് ഉപയോഗിച്ച് മറ്റൊരു പുതിയ സെർവർ കൂടി ക്രിയേറ്റ് ചെയ്യേണ്ടി വന്നാൽ ഇത് ഉപകരിക്കും.

**ആദ്യം ചെയ്യേണ്ട കാര്യങ്ങൾ:**

1. **IAM User & Keys:** നിങ്ങളുടെ AWS കൺസോളിൽ പോയി ഒരു IAM User ക്രിയേറ്റ് ചെയ്യുക. അതിന് `AdministratorAccess` നൽകുക. എന്നിട്ട് **Access Key**, **Secret Key** എന്നിവ എടുത്ത് വെക്കുക. (Terraform-ന് AWS-ൽ കാര്യങ്ങൾ ചെയ്യാൻ ഈ കീ ആവശ്യമാണ്).
2. **AWS CLI Configure:** നിങ്ങളുടെ സെർവറിൽ ഈ കമാൻഡ് അടിക്കുക:
```bash
aws configure

```


(നിങ്ങളുടെ Access Key-യും Secret Key-യും അവിടെ നൽകുക).

---

### **Terraform കോഡ് തയ്യാറാക്കാം**

നമ്മുടെ പ്രോജക്റ്റ് ഫോൾഡറിൽ `terraform` എന്നൊരു പുതിയ ഫോൾഡർ ഉണ്ടാക്കി അതിലേക്ക് മാറാം:

```bash
mkdir ~/ai_worker_project/terraform && cd ~/ai_worker_project/terraform

```

ഇനി ഒരു `main.tf` ഫയൽ നിർമ്മിക്കുക:

```bash
nano main.tf

```

താഴെ പറയുന്ന ലളിതമായ കോഡ് അതിൽ പേസ്റ്റ് ചെയ്യുക (ഇത് ഒരു EC2 ഇൻസ്റ്റൻസും ആവശ്യമായ സെക്യൂരിറ്റി ഗ്രൂപ്പും നിർമ്മിക്കാനുള്ളതാണ്):

```hcl
provider "aws" {
  region = "us-east-1" # നിങ്ങളുടെ റീജിയൻ നൽകുക
}

resource "aws_security_group" "ai_app_sg" {
  name        = "ai_food_delivery_sg"
  description = "Allow web and monitoring traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8000
    to_port     = 9100 # API, Flower, Grafana, Prometheus എന്നിവയ്ക്കായി
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

```

---

### **ഇനി ചെയ്യേണ്ട കമാൻഡുകൾ:**

1. **Initialize:** ടെറാഫോം വർക്കിംഗ് ഡയറക്ടറി സെറ്റ് ചെയ്യാൻ:
```bash
terraform init

```


2. **Plan:** എന്തൊക്കെ മാറ്റങ്ങളാണ് AWS-ൽ സംഭവിക്കാൻ പോകുന്നത് എന്ന് കാണാൻ:
```bash
terraform plan

```


3. **Apply:** മാറ്റങ്ങൾ നടപ്പിലാക്കാൻ:
```bash
terraform apply

```



**ശ്രദ്ധിക്കുക:** നമ്മൾ ഇപ്പോൾ തന്നെ ഒരു EC2-ൽ ഇരുന്നാണ് ഇത് ചെയ്യുന്നത്. ഈ പ്ലാൻ പ്രകാരം നമ്മൾ പുതിയൊരു ഇൻഫ്രാസ്ട്രക്ചർ കൂടി ക്രിയേറ്റ് ചെയ്യുകയാണ്.

നമുക്ക് ഇത് പരീക്ഷിച്ച് നോക്കിയാലോ? **`terraform init`** അടിക്കുമ്പോൾ എന്തെങ്കിലും എറർ വരുന്നുണ്ടോ? അതോ പ്ലാൻ കാണിക്കുന്നുണ്ടോ?

അതിനുശേഷം നമുക്ക് **Docker-based Kafka** സെറ്റപ്പിലേക്ക് കടക്കാം. അത് നമ്മുടെ സിസ്റ്റത്തിലെ കമ്മ്യൂണിക്കേഷൻ ഫാസ്റ്റ് ആക്കും.

**നമുക്ക് തുടങ്ങാം?**
